server {
    listen       80;
    server_name  web00;
    root         /front/src/work;

    location ~ \.php$ {
        root   /front/src/work;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/share/nginx/html;
        root   /front/src/work;
    }

}